cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wordle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crypt0s1s/wordle#readme>
homepage:       https://github.com/crypt0s1s/wordle#readme
bug-reports:    https://github.com/crypt0s1s/wordle/issues
author:         Joshua Sumskas
maintainer:     crypt0sis@protonmail.com
copyright:      2022 Joshua Sumskas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/crypt0s1s/wordle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , multiset
    , split
  default-language: Haskell2010

executable wordle-exe
  main-is: Main.hs
  other-modules:
      Paths_wordle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordle
  default-language: Haskell2010

test-suite wordle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordle
  default-language: Haskell2010
